{
  "homepages": [],
  "source_base_path": "G:/Gebb/repos/Admonish/doc",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Admonish.DateTimeValidationExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Admonish.DateTimeValidationExtensions.html",
          "hash": "D/21ZLGHR5CF25AYYqD8fA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Admonish.EnumValidationExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Admonish.EnumValidationExtensions.html",
          "hash": "OoJsjPJkVuOGwYV2FIgQ2A=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Admonish.NumericValidationExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Admonish.NumericValidationExtensions.html",
          "hash": "bEiebNoKQVqBN8bt71JV/w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Admonish.ObjectValidationExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Admonish.ObjectValidationExtensions.html",
          "hash": "L6UeRlf/5h9T0gZlo/N2bw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Admonish.StringValidationExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Admonish.StringValidationExtensions.html",
          "hash": "TaPn5DothqbQKJGLXxvGpg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Admonish.ValidationException.yml",
      "output": {
        ".html": {
          "relative_path": "api/Admonish.ValidationException.html",
          "hash": "r3oIQwUBXlI2DpfxVKO3DQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Admonish.ValidationExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Admonish.ValidationExtensions.html",
          "hash": "Pv79YNKyKWsTxjxSzKgQiA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Admonish.ValidationResult.yml",
      "output": {
        ".html": {
          "relative_path": "api/Admonish.ValidationResult.html",
          "hash": "VmMEIfAwIX58gXBdYpcEMQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Admonish.Validator.yml",
      "output": {
        ".html": {
          "relative_path": "api/Admonish.Validator.html",
          "hash": "kS1h2T6sxb7LqapHANdnUA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Admonish.yml",
      "output": {
        ".html": {
          "relative_path": "api/Admonish.html",
          "hash": "U8GMo4cH2vc6rH4lr6T7IA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "CuF3cji+fR+We0auYzzTlw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "3y/qhktm1mTjdeYsSRxmXg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "ybn4OGm8YJfG74LWLGxgPQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "t7iiFrmuYmrKWisdq+lN6Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/logo.svg",
      "output": {
        "resource": {
          "relative_path": "images/logo.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "OF9cykFGxCaEeb9R5VTeFg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "CzAc3S52fnqJf/Afv3T+hw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 10,
          "skipped_file_count": 10
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}