{
  "homepages": [],
  "source_base_path": "G:/Gebb/repos/Admonish/doc",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Admonish.DateTimeValidationExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Admonish.DateTimeValidationExtensions.html",
          "hash": "zf52C7nfnEbWxF7VVMzebA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Admonish.NumericValidationExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Admonish.NumericValidationExtensions.html",
          "hash": "gBEuuhfpJbJrZqxEsJQEGw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Admonish.ObjectValidationExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Admonish.ObjectValidationExtensions.html",
          "hash": "vFjw0Hy0iBFprybzbouYsQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Admonish.StringValidationExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Admonish.StringValidationExtensions.html",
          "hash": "PF2qLNsiN1Xo+O/Op3VDkg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Admonish.ValidationException.yml",
      "output": {
        ".html": {
          "relative_path": "api/Admonish.ValidationException.html",
          "hash": "TdMpwMCvBdfI2zUb+Hr00g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Admonish.ValidationExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Admonish.ValidationExtensions.html",
          "hash": "vuucJI1t0W3Bi6Ipf7BbpA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Admonish.ValidationResult.yml",
      "output": {
        ".html": {
          "relative_path": "api/Admonish.ValidationResult.html",
          "hash": "Bdq41UAUJMm5GkgjgFDZ1Q=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Admonish.Validator.yml",
      "output": {
        ".html": {
          "relative_path": "api/Admonish.Validator.html",
          "hash": "3Ppci2PUAKox8tHMJZ8Gxw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Admonish.yml",
      "output": {
        ".html": {
          "relative_path": "api/Admonish.html",
          "hash": "ZFYrE8ubvkVYALGERQxaww=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "ok4KIKyEyOFNjRcrCmZMqA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "PGY2xIzLc+SioFh3rnoaxQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "Kj884i24uxi1SSjzygJ8Vw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "t7iiFrmuYmrKWisdq+lN6Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/logo.svg",
      "output": {
        "resource": {
          "relative_path": "images/logo.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "IT7Lo8w6XzdznzcS6xaQFA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "CzAc3S52fnqJf/Afv3T+hw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build"
      },
      "processors": {
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}